
# Connection url for the database "netgloo_blog"
spring.datasource.url = jdbc:mysql://localhost:3306/filereputation?useSSL=false

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# Username and password
spring.datasource.username = root
spring.datasource.password = root


spring.jpa.hibernate.ddl-auto = update

file_rating.WKR = .5

file_rating.NoOfFileType = 50
file_rating.NoOfUser = 200
file_rating.NoOfFile = 500

zipf_distribution.exponetial = 1