
# Connection url for the database "netgloo_blog"
spring.datasource.url = jdbc:mysql://localhost:3306/filereputation?useSSL=false

# Username and password
spring.datasource.username = root
spring.datasource.password = root


spring.jpa.hibernate.ddl-auto = update

file_rating.WKR = .5

file_rating.NoOfFileType = 50
file_rating.NoOfUser = 50

zipf_distribution.exponetial = 1